import {makeAutoObservable} from "mobx";

class TargetStore {
   constructor() {
      makeAutoObservable(this)
   }

   // todo Вияснити: Як інформація повинна записуватись, передаватись і респонв від сервера
   programs = [
      {value: 1, label: 'Сбросить вес',},
      {value: 2, label: 'Правильное питание',},
      {value: 3, label: 'Набор веса',},
   ]
   dietType = [
      {value: '1', label: "Углеводная (Белки 15% / Жиры 20% / Углеводы 65%)"},
      {value: '2', label: "Сбалансированная (Белки 33% / Жиры 33% / Углеводы 33%)"},
      {value: '3', label: "Углеводная (Белки 25% / Жиры 25% / Углеводы 50%)"},
   ]
   proteinType = [
      {value: '1', label: 'Сбалансированный (животный 50% / растительный 50%)'},
      {value: '2', label: 'Преимущественно животный (животный 70% / растительный 30%)'},
      {value: '3', label: 'Преимущественно растительный (животный 30% / растительный 70%)'}
   ]
   fatsType = [
      {value: '1', label: 'Сбалансированный (животный 50% / растительный 50'},
      {value: '2', label: 'Преимущественно животный (животный 70% / растительный 30'},
      {value: '3', label: 'Преимущественно растительный (животный 30% / растительный 70%)'}
   ]
   carbohydratesType = [
      {value: '1', label: 'Сбалансированный (простые 30% / сложные 70%)'},
      {value: '2', label: 'Меньше простых (простые 20% / сложные 80)'},
      {value: '3', label: 'Минимум простых (простые 10% / сложные 90)'}
   ]

   setProgram(payload) {
      this.programs = payload;
   }
}

export default new TargetStore()